<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TourFragment">

    <fragment
        android:id="@+id/TourFragment"
        android:name="com.johannsn.cyclemapandroiduploadclient.ui.main.TourFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_tour">

        <action
            android:id="@+id/action_TourFragment_to_TripFragment"
            app:destination="@id/TripFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripFragment"
        android:name="com.johannsn.cyclemapandroiduploadclient.ui.main.TripFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_trip">

        <action
            android:id="@+id/action_TripFragment_to_CoordinatesFragment"
            app:destination="@id/CoordinatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/CoordinatesFragment"
        android:name="com.johannsn.cyclemapandroiduploadclient.ui.main.CoordinatesFragment"
        tools:layout="@layout/fragment_coordinates">

        <action
            android:id="@+id/action_CoordinatesFragment_to_TourFragment"
            app:destination="@id/TourFragment" />
    </fragment>
</navigation>