<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ToursFragment">

    <fragment
        android:id="@+id/ToursFragment"
        android:name="com.johannsn.cyclemapandroiduploadclient.ui.main.ToursFragment"
        tools:layout="@layout/fragment_tours">

        <action
            android:id="@+id/action_ToursFragment_to_TripsFragment"
            app:destination="@id/TripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripsFragment"
        android:name="com.johannsn.cyclemapandroiduploadclient.ui.main.TripsFragment"
        tools:layout="@layout/fragment_trips">

        <action
            android:id="@+id/action_TripsFragment_to_TripFragment"
            app:destination="@id/TripFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripFragment"
        android:name="com.johannsn.cyclemapandroiduploadclient.ui.main.TripFragment"
        tools:layout="@layout/fragment_trip">

        <action
            android:id="@+id/action_TripFragment_to_TripsFragment"
            app:destination="@id/TripsFragment" />
    </fragment>
</navigation>